{
	"_version": "1.7.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "osrqld.trm.lta.completedoverviewpage",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/osrqld/LTA_REASSESS_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [
						"_OSRQLD_LTA_REASSESS_ANNO_MDL",
						"localAnnotations"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"_OSRQLD_LTA_REASSESS_ANNO_MDL": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='%2FOSRQLD%2FLTA_REASSESS_ANNO_MDL',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/_OSRQLD_LTA_REASSESS_ANNO_MDL.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.smartovptemplate",
			"version": "1.41.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"mainService": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"extends": {
			"component": "sap.ovp.app",
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "mainService",
		"globalFilterEntityType": "xOSRQLDxC_LTACRAnaType",
		"containerLayout": "resizable",
		"enableLiveFilter": false,
		"considerAnalyticalParameters": false,
		"useDateRangeType": true,
		"cards": {
			"card01": {
				"model": "mainService",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "Total Completed Reassessments",
					"entitySet": "xOSRQLDxC_LTACRAna",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#totalCountDataPoint",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#statusChartIndentification",
					"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#statusChartCount",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#CompleteChart",
					"defaultSpan": {
						"cols": 99
					}
				}
			}
		},
		"refreshIntervalInMinutes": 2
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/osrqld/cpmovp/webapp",
		"_version": "1.1.0"
	}
}